PORT=7079
DATABASE_TYPE=postgres
DATABASE_URL=postgresql://postgres:asdf@host.docker.internal/auth_db
ADMIN_SECRET=mwj1IJwmIYIVA0ma2Pb15@ethio_education_graphq_secret_90
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=9c3ab797ffa99e
SMTP_PASSWORD=954cf8e222f4b4
SENDER_EMAIL=street@art.com
ROLES=tourist,user,artist,admin